adldap2/adldap2                                     v6.1.10           
bower-asset/inputmask                               3.3.11            
cebe/markdown                                       1.1.2             
doctrine/inflector                                  v1.2.0            
doctrine/instantiator                               1.0.5             
ezyang/htmlpurifier                                 v4.10.0           
fillup/fake-bower-assets                            2.0.9             
gettext/gettext                                     v3.6.1            
gettext/languages                                   2.3.0             
google/recaptcha                                    1.1.3             
guzzlehttp/command                                  1.0.0             
guzzlehttp/guzzle                                   6.3.0             
guzzlehttp/guzzle-services                          1.1.3             
guzzlehttp/promises                                 v1.3.1            
guzzlehttp/psr7                                     1.4.2             
illuminate/contracts                                v5.5.35           
illuminate/support                                  v5.5.35           
jaimeperez/twig-configurable-i18n                   v1.2              
monolog/monolog                                     1.23.0            
myclabs/deep-copy                                   1.7.0             
nesbot/carbon                                       1.22.1            
paragonie/random_compat                             v2.0.11           
phpdocumentor/reflection-common                     1.0.1             
phpdocumentor/reflection-docblock                   4.3.0             
phpdocumentor/type-resolver                         0.4.0             
phpspec/php-diff                                    v1.1.0            
phpspec/prophecy                                    1.7.5             
phpunit/php-code-coverage                           4.0.8             
phpunit/php-file-iterator                           1.4.5             
phpunit/php-text-template                           1.2.1             
phpunit/php-timer                                   1.0.9             
phpunit/php-token-stream                            2.0.2             
phpunit/phpunit                                     5.7.27            
phpunit/phpunit-mock-objects                        3.4.4             
psr/container                                       1.0.0             
psr/http-message                                    1.0.1             
psr/log                                             1.0.2             
psr/simple-cache                                    1.0.0             
ramsey/uuid                                         3.7.3             
rlanvin/php-ip                                      v1.0.1            
roave/security-advisories                           dev-master f3e52bf
robrichards/xmlseclibs                              3.0.1             
sebastian/code-unit-reverse-lookup                  1.0.1             
sebastian/comparator                                1.2.4             
sebastian/diff                                      1.4.3             
sebastian/environment                               2.0.0             
sebastian/exporter                                  2.0.0             
sebastian/global-state                              1.1.1             
sebastian/object-enumerator                         2.0.1             
sebastian/recursion-context                         2.0.0             
sebastian/resource-operations                       1.0.0             
sebastian/version                                   2.0.1             
silinternational/idp-id-broker-php-client           2.4.0             
silinternational/php-env                            2.1.1             
silinternational/psr3-adapters                      2.0.0             
silinternational/simplesamlphp-module-expirychecker 2.0.4             
silinternational/simplesamlphp-module-material      5.2.2             
silinternational/simplesamlphp-module-mfa           2.0.6             
silinternational/simplesamlphp-module-silauth       4.0.6             
silinternational/simplesamlphp-module-sildisco      2.0.3             
silinternational/ssp-utilities                      1.0.1             
simplesamlphp/composer-module-installer             v1.1.6            
simplesamlphp/saml2                                 v3.1.3            
simplesamlphp/simplesamlphp                         v1.15.3           
symfony/polyfill-mbstring                           v1.7.0            
symfony/translation                                 v3.4.4            
symfony/yaml                                        v3.4.4            
twig/extensions                                     v1.5.1            
twig/twig                                           v1.35.0           
webmozart/assert                                    1.3.0             
whitehat101/apr1-md5                                v1.0.0            
yiisoft/yii2                                        2.0.14.1          
yiisoft/yii2-composer                               2.0.5             
yiisoft/yii2-gii                                    2.0.6             
