# These are Required
ADMIN_EMAIL=
ADMIN_PASS=
IDP_NAME=
SECRET_SALT=

# These are Optional
ADMIN_NAME=
ADMIN_PROTECT_INDEX_PAGE=
ANALYTICS_ID=
BASE_URL_PATH=
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_AUTH={"github-oauth":{"github.com":"token-here"}}
COMPOSER_CACHE_DIR=/composer
GOOGLE_ENABLE=
HUB_MODE=false
ENABLE_DEBUG=


# === AWS AppConfig (optional) ===

# The AWS region in use
#AWS_REGION=

# The AppConfig Application ID (or name)
#APP_ID=

# The AppConfig Configuration Profile ID (or name)
#CONFIG_ID=

# The AppConfig Environment ID (or name)
#ENV_ID=


# LOGGING_LEVEL default is NOTICE, or may be one of: ERR, WARNING, NOTICE, INFO, DEBUG
LOGGING_LEVEL=

# LOGGING_HANDLER default is stderr, or may be one of: syslog, file, errlog, stderr
LOGGING_HANDLER=

# Session store configuration. SESSION_STORE_TYPE can be "sql" or "memcache"
SESSION_STORE_TYPE=
SESSION_DURATION=
MEMCACHE_HOST1=
MEMCACHE_HOST1_PORT=
MEMCACHE_HOST2=
MEMCACHE_HOST2_PORT=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

PASSWORD_CHANGE_URL=
PASSWORD_FORGOT_URL=
HELP_CENTER_URL=
SAML20_IDP_ENABLE=
SECURE_COOKIE=
SHOW_SAML_ERRORS=
THEME_USE=
TIMEZONE=
XDEBUG_REMOTE_HOST=
