# These are Required
ADMIN_EMAIL=
ADMIN_PASS=
IDP_NAME=
SECRET_SALT=

# These are Optional
ADMIN_NAME=
ADMIN_PROTECT_INDEX_PAGE=
ANALYTICS_ID=
BASE_URL_PATH=
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_AUTH={"github-oauth":{"github.com":"token-here"}}
COMPOSER_CACHE_DIR=/composer
GOOGLE_ENABLE=
HUB_MODE=false
IDPDISCO_LAYOUT=
LOGGING_HANDLER=
MEMCACHE_HOST1=
MEMCACHE_HOST1_PORT=
MEMCACHE_HOST2=
MEMCACHE_HOST2_PORT=
PASSWORD_CHANGE_URL=
PASSWORD_FORGOT_URL=
HELP_CENTER_URL=
SAML20_IDP_ENABLE=
SECURE_COOKIE=
SESSION_DURATION=
SESSION_STORE_TYPE=
SHOW_SAML_ERRORS=
THEME_USE=
TIMEZONE=
XDEBUG_REMOTE_HOST=
